{
	"default-http-response": {
		"content-type": "text/html",
		"body": "static/poc.html"
	},
	"traps": {
		"/v1/get-pass": {
			"user=jack": {
				"note": "token is embedded in secret.doc",
				"http-response": {
					"content-type": "image/png",
					"body": "static/pixel.png"
				}
			},
			"page=2": {
				"note": "hidden link in login page"
			}
		}
	},
	"alert": {
		"slack": {
			"enabled": "false",
			"webhook-url": "https://hooks.slack.com/services/T3Sb6EXAMPLE"
		},
		"email": {
			"enabled": "false",
			"to_email": "honeylambda.alert@mailinator.com",
			"smtp_server": "smtp.gmail.com",
			"smtp_port": 465,
			"smtp_user": "youremail@gmail.com",
			"smtp_password": "yourpassword"
		},
		"sms": {
			"enabled": "false",
			"to_number": "",
			"from_number": "",
			"twilio_account_sid": "",
			"twilio_auth_token": ""
		}
	},
	"threat-intel-lookup": {
		"enabled": "false",
		"cymon2-user": "",
		"cymon2-pass": ""
	}
}
